listen_addr = ":8125"
admin_addr = ":8126"
profile_addr = ":6060" # make "" to disable
graphite_addr = "127.0.0.1:2003"
flush_interval = 60
processes = 4

# statsdaemon submits internal metrics using itself.
# with this key you can separate stats of separate instances
# if this value is or expands to an empty string, it will be set to 'null'
# supported variables:
#  ${HOST} : hostname
instance = "${HOST}"

# prefixes for the various types.  they should probably end with a dot.
prefix_rates = "stats."
prefix_counters = "stats.counters."
prefix_timers = "stats.timers."
prefix_gauges = "stats.gauges."

# send rates for counters (using prefix_rates)
send_rates = true

# send count for counters (using prefix_counters)
send_counters = false

percentile_thresholds = "90,75"
max_timers_per_s = 1000
