listen_addr = ":8125"
admin_addr = ":8126"
profile_addr = ":6060" # make "" to disable
graphite_addr = "127.0.0.1:2003"
flush_interval = 60
processes = 4

# statsdaemon submits internal metrics using itself.
# with this key you can separate stats of separate instances
# if this value is or expands to an empty string, it will be set to 'null'
# supported variables:
#  ${HOST} : hostname
instance = "${HOST}"

# prefixes for the various types.  they should probably end with a dot.
# Defaults are in line with etsy statsd using legacy namespacing (not recommended)
legacy_namespace = true
prefix_rates = "stats."
prefix_counters = "stats_counts."
prefix_timers = "stats.timers."
prefix_gauges = "stats.gauges."

# Recommended (legacy_namespace = false)
# counts -> stats.counters.$metric.count
# rates -> stats.counters.$metric.rate

#legacy_namespace = false
#prefix_rates = "stats.counters."
#prefix_counters = "stats.counters."
#prefix_timers = "stats.timers."
#prefix_gauges = "stats.gauges."

# send rates for counters (using prefix_rates)
flush_rates = true
# send count for counters (using prefix_counters)
flush_counts = false

percentile_thresholds = "90,75"
max_timers_per_s = 1000
